{
    "plugins": ["jasmine"],
    "env": {
        "browser": true,
        "amd": true,
        "jasmine": true
    },
    "extends": [
        "eslint:recommended",
        "google"
    ],
    "rules": {
        "no-var": [
        "warn"
        ],
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "max-len": [
            "warn",
            120,
            {"ignoreComments": true}
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "comma-dangle": [
            "error",
            "never"
        ]
    }
}